spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=sensor-service
spring.cloud.gateway.routes[0].uri=lb://SENSOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/camera/**,/rf-sensor/**
spring.cloud.gateway.routes[0].filters=AuthorizationFilter

spring.cloud.gateway.routes[1].id=rf-service
spring.cloud.gateway.routes[1].uri=lb://RF-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rf-data
spring.cloud.gateway.routes[1].filters=AuthorizationFilter

spring.cloud.gateway.routes[2].id=camera-agent
spring.cloud.gateway.routes[2].uri=http://localhost:8005/
spring.cloud.gateway.routes[2].predicates[0]=Path=/pan-tilt-zoom
spring.cloud.gateway.routes[2].filters=ChangeCameraAgentRequestUriFilter

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/authenticate,/register

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/