spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=sensor-service
spring.cloud.gateway.routes[0].uri=lb://SENSOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/camera/**,/rf-sensor/**

spring.cloud.gateway.routes[1].id=rf-service
spring.cloud.gateway.routes[1].uri=lb://RF-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rf-data

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/